{
  "name": "js",
  "version": "1.0.0",
  "description": "This directory contains [Cloud Vision API](https://cloud.google.com/vision/) Client Side JS samples.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
